# Y-Keys AI_CONTEXT

本文件是 Y-Keys 的项目级 AI 维护说明。先阅读根目录的 `../Y_PROJECT_APP_STANDARD.me`，再阅读本文件、`CHANGELOG.me` 和 `README.md`。

## 通用规范

- 遵守 `../Y_PROJECT_APP_STANDARD.me` 的 Y-Project 通用规范。
- 每次功能、修复、发布或发布事故处理后，追加更新到 `CHANGELOG.me`。
- 当前项目已有独立 GitHub 仓库、公开 `CHANGELOG.md`、基础构建/安装/DMG 脚本和签名公证 release 脚本。
- 自动更新能力仍未接入；补齐时参考 Y-Clip 的 `SoftwareUpdateController` 或 Y-Dock 的 `UpdateChecker`。

## 项目简介

Y-Keys 是 Y 系列 macOS 工具的一员，目标是通过「双击左 Command」快速展示当前 App 与系统快捷键。

参考项目：

- Y-Clip: `https://github.com/Rainchen537/global-clipboard`
- Y-Dock: `https://github.com/Rainchen537/DockWindowPreview`

## 项目身份

- 对外产品名：`Y-Keys`
- 默认形态：菜单栏工具
- App 模式：`LSUIElement=true`，不显示 Dock 图标
- 技术路线：Swift + AppKit
- 关键权限：Accessibility / 辅助功能
- 当前发布状态：已有 `build.sh`、`make_dmg.sh`、`install_app.sh`、`release.sh` 和 GitHub release 流程；自动更新仍待补齐。

## 设计约束

- 默认作为菜单栏工具运行，`LSUIElement=true`，不显示 Dock 图标。
- 保持原生 Swift + AppKit 路线，避免引入第三方依赖。
- 浮层使用 `NSPanel` + `NSVisualEffectView`，深色毛玻璃、大面板、8px 左右行圆角、蓝色匹配高亮。
- 图标可由 `icon/IconGen.swift` 复现生成：核心元素是立体 Command 键帽，表达“双击左 Command 呼出快捷键面板”的功能抽象；浅色 macOS 底板、深蓝形体、粉紫到橙色渐变描边用于和 Y-Clip/Y-Dock 保持视觉家族统一。

## 核心实现

- `KeyboardEventMonitor` 使用 `CGEventTap` 监听 `flagsChanged`、`keyDown`、`keyUp`。
- 左 Command 双击基于左侧 Command 的 keyCode `kVK_Command`，释放事件间隔小于 `0.38s` 时触发。
- `ShortcutScanner` 使用 Accessibility API 读取前台 App 菜单项的 `AXMenuItemCmdChar`、`AXMenuItemCmdVirtualKey`、`AXMenuItemCmdGlyph`、`AXMenuItemCmdModifiers`。
- `ShortcutOverlayController` 负责面板渲染、点击关闭规则和高亮更新。布局不能出现滚动条；要按屏幕高度自动拆多列并缩放。高亮只作用在被按下的键帽，不高亮整行。
- 系统快捷键当前由 `SystemShortcutProvider` 维护静态清单。

## 关键文件

- `Sources/AppDelegate.swift`：应用生命周期、菜单栏入口和控制器连接。
- `Sources/SettingsWindowController.swift`：独立设置窗口业务控制器，使用 `Y-Framework/Setting` 的统一设置页面框架。
- `Sources/KeyboardEventMonitor.swift`：全局键盘监听、左 Command 双击判断和按键状态。
- `Sources/ShortcutScanner.swift`：通过 Accessibility API 扫描当前 App 菜单快捷键。
- `Sources/SystemShortcutProvider.swift`：内置系统快捷键清单。
- `Sources/ShortcutOverlayController.swift`：快捷键面板渲染、布局、关闭规则和高亮。
- `Sources/StatusBarIcon.swift`：菜单栏图标。
- `Sources/AppBranding.swift`：应用品牌常量。
- `build.sh`：本地构建。
- `make_dmg.sh`：生成 DMG。
- `install_app.sh`：安装到本机 `/Applications`。
- `release.sh`：Developer ID 签名、公证、DMG 打包、公证验证。
- `Y-Framework/Setting/YSettingsFramework.swift`：仓库内 vendored 的共享设置页面框架，保证 GitHub 源码包可独立构建。
- `CHANGELOG.me`：AI/维护者更新记录。
- `CHANGELOG.md`：用户可见发布历史。

## 构建和本机安装

```zsh
./build.sh
./make_dmg.sh
./install_app.sh
```

`build.sh` 会同时编译仓库内 `Y-Framework/Setting/*.swift` 和 `Sources/*.swift`。本地 Y-Project 工作区缺少仓库内副本时，会回退到 `../Y-Framework/Setting/*.swift`。

构建产物：

```text
build/Y-Keys.app
dist/Y-Keys.dmg
```

本机验证重点：

- 菜单栏图标是否出现。
- 双击左 Command 是否能呼出面板。
- 当前 App 菜单快捷键是否能被读取。
- 按住 `Command`、`Option`、`Control`、`Shift` 时是否只高亮对应键帽。
- 面板是否在单屏内完整展示，不出现滚动条。
- 辅助功能权限提示和 `reset_accessibility.sh` 是否可用。

## 待补齐的发布能力

正式作为成熟项目继续补齐：

1. 自动更新模块，参考 Y-Clip 的 `SoftwareUpdateController` 或 Y-Dock 的 `UpdateChecker`。
2. 更完整的 release 后本机交互验收清单。

## 后续优先级

1. 从 `com.apple.symbolichotkeys` 读取用户自定义系统快捷键。
2. 增加搜索和分组折叠。
3. 增加设置面板，允许调整双击间隔、面板尺寸和系统快捷键显示范围。
4. 增加自动更新和 DMG 发布脚本，参考 Y-Clip / Y-Dock。
