# Y-Keys AI_CONTEXT

本文件是 Y-Keys 的项目级 AI 维护说明。先阅读根目录和本项目的 `AGENTS.md`、`../Y_PROJECT_APP_STANDARD.me`，再阅读本文件、`CHANGELOG.me` 和 `README.md`。

## 通用规范

- 遵守 `../Y_PROJECT_APP_STANDARD.me` 的 Y-Project 通用规范。
- 每次功能、修复、发布或发布事故处理后，追加更新到 `CHANGELOG.me`。
- 当前项目已有独立 GitHub 仓库、公开 `CHANGELOG.md`、基础构建/安装/DMG 脚本和签名公证 release 脚本。
- 只在本仓库实际发生需要分发的用户可见 App 改动时发布新版本；纯文档、发布脚本维护、分析或本地实验不自动触发 App 发布。正式发布仍必须从最终 DMG 覆盖安装并验证本次受影响路径。
- 更新页已支持手动检查 GitHub 最新 Release，并明确提示用户在 Releases 中选择 Apple Silicon（arm64）或 Intel（x86_64）DMG；当前仍只打开 Releases，不自动下载或安装，补齐时参考 Y-Clip 的 `SoftwareUpdateController` 或 Y-Dock 的 `UpdateChecker`。

## 项目简介

Y-Keys 是 Y 系列 macOS 工具的一员，目标是通过「双击左 Command」快速展示当前 App 与系统快捷键。

参考项目：

- Y-Clip: `https://github.com/Rainchen537/Y-Clip`
- Y-Dock: `https://github.com/Rainchen537/Y-Dock`

## 项目身份

- 对外产品名：`Y-Keys`
- 默认形态：菜单栏工具
- App 模式：`LSUIElement=true`，不显示 Dock 图标
- 技术路线：Swift + AppKit
- 关键权限：Accessibility / 辅助功能与 Input Monitoring / 输入监控
- 当前发布状态：`v0.1.6 (7)` 的 arm64 与 x86_64 两份 thin DMG 已分别完成 Developer ID 签名、公证、staple、Gatekeeper 和最终挂载验证；arm64 最终包已覆盖安装，x86_64 最终包已通过 Rosetta 启动冒烟。GitHub release 流程和手动更新检查已存在，自动下载与安装仍待补齐。

## 设计约束

- 默认作为菜单栏工具运行，`LSUIElement=true`，不显示 Dock 图标。
- 保持原生 Swift + AppKit 路线，避免引入第三方依赖。
- 浮层使用 `NSPanel` + `NSVisualEffectView`，深色毛玻璃、大面板、8px 左右行圆角、蓝色匹配高亮。
- 图标可由 `icon/IconGen.swift` 复现生成：核心元素是三枚修饰键、宽 Command 键和半透明错位键盘层，分别表达“快捷键集合”与“双击左 Command”；浅色 macOS 底板、深靛蓝符号、白色键帽和粉紫到橙色渐变用于和 Y-Clip/Y-Dock 保持视觉家族统一。
- 菜单栏图标必须使用透明背景的 `18 x 18` template image；当前结构为两层错位键帽轮廓和 Command 符号，不得使用不透明白色区域模拟镂空。

## 核心实现

- `KeyboardEventMonitor` 使用可过滤的 `CGEventTap` 监听 `flagsChanged`、`keyDown`、`keyUp`；正常按键原样传递，浮层处理 Esc 时同时拦截对应 key-down、自动重复和 key-up，避免退出操作影响原 App。App 从系统设置重新激活且 event tap 未运行时，`AppDelegate` 会再次尝试启动监听。共享 Permission 协调器按 Accessibility、Input Monitoring、键盘监听与运行副本状态去重，状态变化后顺序提示下一项。
- 左 Command 双击基于左侧 Command 的 keyCode `kVK_Command`，释放事件间隔小于 `0.38s` 时触发。
- `AppDelegate` 通过 `NSWorkspace` 激活与终止通知记录最近使用的外部 App；设置窗口置前时继续使用有效的外部目标，Y-Keys 自身和已终止目标不得进入扫描。
- `ShortcutScanner` 使用 Accessibility API 读取目标 App 菜单项的 `AXMenuItemCmdChar`、`AXMenuItemCmdVirtualKey`、`AXMenuItemCmdGlyph`、`AXMenuItemCmdModifiers`，并再次拒绝扫描 Y-Keys 自身或已终止 App。
- `ShortcutOverlayController` 负责面板渲染、点击关闭规则、高亮更新和 Esc 退出确认。布局不能出现滚动条；要按屏幕高度自动拆多列并缩放，并给应用/系统分组及每条 lane 使用计算后的确定宽度，禁止应用侧固有内容宽度把系统侧挤出屏幕。高亮候选必须满足“当前按下修饰键是快捷键修饰键的子集”；出现普通按键后要求修饰键与主键完整匹配。匹配时同时高亮已按键帽、名称和副标题，额外修饰键必须让不兼容组合立即变暗。页面存在 Esc 快捷键时第一次 Esc 显示提示、1.2 秒内第二次退出；不存在时一次退出。
- 系统快捷键当前由 `SystemShortcutProvider` 维护静态清单。
- 权限页必须分别显示 Accessibility、Input Monitoring 与键盘监听运行状态，并诊断当前是否运行经 Bundle ID、签名和团队标识验证的 `/Applications/Y-Keys.app`；只有验证通过时才提供切换。

## 关键文件

- `Sources/AppDelegate.swift`：应用生命周期、菜单栏入口、键盘监听启动，以及 App 重新激活时的监听重试。
- `Sources/SettingsWindowController.swift`：独立设置窗口业务控制器，使用 `Y-Framework/Setting` 的统一设置页面框架；负责分项权限状态和正式安装版切换。
- `Sources/AccessibilityPermission.swift`：辅助功能与输入监控检测、请求、系统设置入口，以及限定到本 App Bundle ID 的 TCC 记录刷新。
- `Sources/KeyboardEventMonitor.swift`：全局键盘监听、左 Command 双击判断和按键状态。
- `Sources/ShortcutScanner.swift`：通过 Accessibility API 扫描当前 App 菜单快捷键。
- `Sources/SystemShortcutProvider.swift`：内置系统快捷键清单。
- `Sources/ShortcutOverlayController.swift`：快捷键面板渲染、布局、关闭规则和高亮。
- `Sources/StatusBarIcon.swift`：双层错位键帽 + Command 的透明模板菜单栏图标，自动适配浅色/深色菜单栏。
- `Sources/AppBranding.swift`：应用品牌、安装路径、Bundle ID 和 Team ID 的单一 Swift 常量来源。
- `Sources/UpdateChecker.swift`：GitHub Release 手动更新检查与带后缀 tag 的数字版本比较；当前只负责检查并由设置页打开 Releases，不自动选择或下载资产。该文件是构建必需源码，提交时不可遗漏。
- `build.sh`：本地构建，同时编译 vendored 的 Setting 与 Permission Swift 框架；`TARGET_ARCH` 白名单仅允许 `arm64` / `x86_64`（默认 arm64），输出必须是对应 thin binary，`BUILD_DIR_OVERRIDE` 可指定隔离构建目录。普通本地构建仍可在 vendored 框架缺失时回退父目录；正式发布传入 `Y_RELEASE_REQUIRE_VENDORED=1`，缺失即失败，禁止使用 tag 外源码。每次构建通过 `ICON_OUTPUT_DIR` 在自身临时目录生成 PNG、iconset 和 ICNS，不改写仓库内永久图标。若 Documents 目录的 File Provider 立即重建空 FinderInfo，最终路径做普通签名校验，并对其无扩展属性临时副本做严格校验。
- `make_dmg.sh`：共享 APFS DMG 框架的薄配置入口；支持 `APP_NAME_OVERRIDE`、`APP_PATH_OVERRIDE`、`VOLUME_NAME_OVERRIDE` 与 `OUTPUT_PATH_OVERRIDE`。调用框架前拒绝目录型输出路径，退出时清理本轮 staged 临时输出，成功后断言 DMG 是普通文件且不是符号链接。框架生成浅色高对比 2x Retina 背景，把资源放在 Finder 特殊隐藏的 `.Trashes` 中，并完成最终只读重挂载校验。
- `install_app.sh`：安装到本机 `/Applications`。
- `release.sh`：使用同版本原子目录锁拒绝并发发布；baseline 前要求 `Y-Framework` 共同祖先及 Setting、Permission、DMG 子树都来自仓库内非 symlink vendored 框架，正式 build/DMG 调用设置 `Y_RELEASE_REQUIRE_VENDORED=1`，禁止回退到父目录 tag 外源码；DMG 强制固定仓库内背景生成器并清除继承的布局覆盖变量。源码指纹先确认项目目录是独立 Git 根，显式检查 tracked/untracked 的 NUL 分隔枚举命令，分别记录普通文件 SHA-256、symlink 原始 target 字节（包括末尾换行）和 tracked 工作区删除 marker；普通文件通过 stdin 计算摘要，合法的换行或反斜杠文件名不会触发 `shasum` 转义解析错误，manifest 初始化/追加、Git/readlink/shasum 或不支持对象任一步失败都中止。指纹在每个架构构建前后、完整 `.new` 双包验证后正式切换前，以及最终产物验证后成功标记前复核；每个架构都在 Developer ID 签名前后及 DMG 挂载后断言 thin 架构，独立完成 App/DMG 公证与装订、Gatekeeper 和镜像验证，最终 DMG 重挂载时还核对版本与构建号。成功时只产出 `dist/Y-Keys-vX.Y.Z-arm64.dmg` 与 `dist/Y-Keys-vX.Y.Z-x86_64.dmg`。异常崩溃遗留锁时必须先检查 `.backup` / `.new` 现场后再人工移除；不得复用旧 App 或旧 DMG。
- `Y-Framework/Setting/YSettingsFramework.swift`：仓库内 vendored 的共享设置页面框架，保证 GitHub 源码包可独立构建。
- `Y-Framework/Permission/YPermissionPromptFramework.swift`：首次启动与后续权限弹窗、状态指纹、顺序提示和正式安装副本防护。
- `Y-Framework/DMG/`：高对比 Retina 背景、Finder 布局、卷元数据清理和最终只读镜像复查。
- `CHANGELOG.me`：AI/维护者更新记录。
- `CHANGELOG.md`：用户可见发布历史。

## 构建和本机安装

```zsh
# 默认 Apple Silicon thin 构建
./build.sh

# Intel thin 构建使用隔离输出目录
TARGET_ARCH=x86_64 BUILD_DIR_OVERRIDE="$PWD/build/x86_64" ./build.sh

./make_dmg.sh
./install_app.sh
```

`build.sh` 会同时编译仓库内 `Y-Framework/Setting/*.swift`、`Y-Framework/Permission/*.swift` 和 `Sources/*.swift`。普通本地构建缺少仓库内副本时可回退到父目录共享框架；正式发布启用 `Y_RELEASE_REQUIRE_VENDORED=1`，缺失即失败。`TARGET_ARCH` 仅允许 `arm64` 或 `x86_64`，所有输出都必须是单一架构。

默认本地构建产物：

```text
build/Y-Keys.app
dist/Y-Keys.dmg
```

正式发布产物：

```text
dist/Y-Keys-vX.Y.Z-arm64.dmg
dist/Y-Keys-vX.Y.Z-x86_64.dmg
```

本机验证重点：

- 菜单栏图标是否出现。
- 双击左 Command 是否能呼出面板。
- 当前 App 菜单快捷键是否能被读取。
- 按住 `Command` 时 `Command-Z` 与 `Command-Shift-Z` 等前缀候选是否同时高亮键帽和名称；继续按 `Shift` 后，不含 Shift 的组合是否立即变暗。
- 面板是否在单屏内完整展示且不出现滚动条；构造大量应用快捷键时右侧系统分组必须仍在面板内。
- Esc 快捷键存在时第一次是否显示提示、1.2 秒内第二次是否退出；两次 Esc 的 key-down、自动重复和 key-up 都不得传给原 App。
- 权限页是否分别显示辅助功能与输入监控状态，并能从系统设置返回后自动复查、在监听未运行时重试 event tap。
- 当前副本诊断是否能区分正式安装版与开发副本，并且只切换到签名验证通过的 `/Applications/Y-Keys.app`。
- 设置中的“刷新记录”和 `reset_accessibility.sh` 是否只定向重置 `com.lixingchen.YKeys` 的 Accessibility 与 ListenEvent TCC 记录。

## 待补齐的发布能力

正式作为成熟项目继续补齐：

1. 自动下载和安装模块，参考 Y-Clip 的 `SoftwareUpdateController` 或 Y-Dock 的 `UpdateChecker`；当前仅支持手动检查 GitHub Release。
2. 更完整的 release 后本机交互验收清单。

## 后续优先级

1. 从 `com.apple.symbolichotkeys` 读取用户自定义系统快捷键。
2. 增加搜索和分组折叠。
3. 增加设置面板，允许调整双击间隔、面板尺寸和系统快捷键显示范围。
4. 补齐自动下载和安装，复用现有 DMG 发布流程并参考 Y-Clip / Y-Dock。
